# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379

# Security Thresholds
GLOBAL_LIMIT=10
BAN_TIME_SECONDS=60

# Logging Settings
LOG_FILE=access_logs.json
GEO_API_URL=http://ip-api.com/json/

# Identity Secrets
# Change this to a unique string to protect your VIP routes
VIP_SECRET_KEY=your_secret_key_here